<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Hello, world!</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <div class="navbar-b">
    <a class="navbar-brand" href="#">
     <h1>Me & Family</h1></a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  href="ourStory.html">Our Story </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
      </ul>
    </div>
  </div>
    </nav>
     <div class="second-section">
         <h2>Events</h2>
         <h3>  <a href="index.html" style="text-decoration: none;">Home &nbsp;</a>  /  Events</h3>
     </div>
     <div class="third-section container">
         <div class="row">
            <div class="col-md-6 col-sm-12">
               <a href="ViewEventPage.html"><img src="./images/events-1.jpg" style="max-width:100%;" class="img-fluid " alt=""></a> 
                <div class="block text-center">
                    <h3>Lara's 10th birthday</h3>
                    <p> Sunday, September 26th at 7:00 pm</p>
                    <p class="text-left">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
               <a href="ViewEventPage.html"><img src="./images/events-2.jpg" style="max-width:100%;" class="img-fluid " alt=""></a> 
                <div class="block text-center">
                    <h3>Lara's 10th birthday</h3>
                    <p> Sunday, September 26th at 7:00 pm</p>
                    <p class="text-left">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
            </div>
         </div>
     </div>
     <div class="third-section container">
      <div class="row">
         <div class="col-md-6 col-sm-12">
            <a href="ViewEventPage.html"><img src="./images/events-1.jpg" style="max-width:100%;" class="img-fluid " alt=""></a> 
             <div class="block text-center">
                 <h3>Lara's 10th birthday</h3>
                 <p> Sunday, September 26th at 7:00 pm</p>
                 <p class="text-left">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
             </div>
         </div>
         <div class="col-md-6 col-sm-12">
            <a href="ViewEventPage.html"><img src="./images/events-2.jpg" style="max-width:100%;" class="img-fluid " alt=""></a> 
             <div class="block text-center">
                 <h3>Lara's 10th birthday</h3>
                 <p> Sunday, September 26th at 7:00 pm</p>
                 <p class="text-left">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
             </div>
         </div>
      </div>
  </div>
  <div class="third-section container">
    <div class="row">
       <div class="col-md-6 col-sm-12">
          <a href="ViewEventPage.html"><img src="./images/events-1.jpg" style="max-width:100%;" class="img-fluid " alt=""></a> 
           <div class="block text-center">
               <h3>Lara's 10th birthday</h3>
               <p> Sunday, September 26th at 7:00 pm</p>
               <p class="text-left">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
           </div>
       </div>
       <div class="col-md-6 col-sm-12">
          <a href="ViewEventPage.html"><img src="./images/events-2.jpg" style="max-width:100%;" class="img-fluid " alt=""></a> 
           <div class="block text-center">
               <h3>Lara's 10th birthday</h3>
               <p> Sunday, September 26th at 7:00 pm</p>
               <p class="text-left">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
           </div>
       </div>
    </div>
</div>
     <div class="footer text-center">
        <br><br>
        <h3>MeFamily</h3>
        <p style="color: aliceblue;">Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
         <div class="social-links">
          <i class="fab fa-twitter" ></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-skype"></i>
          <i class="fab fa-facebook"></i>
         </div>
         <br>
         <p>© Copyright MeFamily. All Rights Reserved
          <br>
          Designed by <a href="" style="text-decoration: none;">BootstrapMade</a> 
         </p>
     </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </script>
  </body>
</html>