<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Hello, world!</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <div class="navbar-b">
    <a class="navbar-brand" href="#">
     <h1>Me & Family</h1></a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="ourStory.html">Our Story </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
      </ul>
    </div>
  </div>
    </nav>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./images/hero1.jpg" class="d-block w-100" alt="..." height="400px">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="./images/images 2.jpg" class="d-block w-100" alt="..." height="400px">
        </div>
        <div class="carousel-item">
          <img src="./images/images3.jpg" class="d-block w-100" alt="..." height="400px">

        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container " style="margin-top:3%;">
      <div class="text-center">
      <h2>ME & Family</h2>
      <div class="underline">
        <hr id="one"></hr>
        <hr id="two"></hr>
        </div>
       <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>
       <div class="row " style="margin-top: 3%;">
        <div class="col-md-6 col-xs-12 col-sm-12 "><img src="./images/about.jpg" alt="" class="img-fluid"></div>
        <br><br>
        <div class="col-md-6">
          <br><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <i class="fas fa-check-double fa-0.8x text-primary">&nbsp;</i>Ullamco laboris nisi ut aliquip ex ea commodo consequat
          <br><br>
          <i class="fas fa-check-double fa-0.8x text-primary">&nbsp;</i>Duis aute irure dolor in reprehenderit in voluptate velit
          <br><br>
          <i class="fas fa-check-double fa-0.8x text-primary">&nbsp;</i>Duis aute irure dolor in reprehenderit in voluptate velit
          <br><br>
          <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <br>
          <button type="button" class="btn btn-outline-primary">Load More</button>
        </div>
       </div>
    </div>
      <div class="container carousel-slider text-center" style="margin-top: 60px;">
       <h2>RECENT PHOTOS</h2>
       <div class="underline">
        <hr id="one"></hr>
        <hr id="two"></hr>
        </div>
       <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <br>
       <div class="main-carousel ">
        <div class="cell"><img src="./images/recent-photos-1.jpg" alt=""></div>
        <div class="cell"><img src="./images/recent-photos-2.jpg" alt=""></div>
        <div class="cell"><img src="./images/recent-photos-3.jpg" alt=""></div>
        <div class="cell"><img src="./images/recent-photos-4.jpg" alt=""></div>
        <div class="cell"><img src="./images/recent-photos-5.jpg" alt=""></div>
        <div class="cell"><img src="./images/recent-photos-6.jpg" alt=""></div>
        <div class="cell"><img src="./images/recent-photos-7.jpg" alt=""></div>
        <div class="cell"><img src="./images/recent-photos-8.jpg" alt=""></div>
      </div> 
    </div>
    <div class="footer text-center "style="margin-top:40px">
      <br><br>
      <h3>MeFamily</h3>
      <p style="color: aliceblue;">Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
       <div class="social-links">
        <i class="fab fa-twitter" ></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-skype"></i>
        <i class="fab fa-facebook"></i>
       </div>
       <br>
       <p>© Copyright MeFamily. All Rights Reserved
        <br>
        Designed by <a href="" style="text-decoration: none;">BootstrapMade</a> 
       </p>
       
    </div>   
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script text="text/javascript">
      $('.main-carousel').flickity({
  // options
  cellAlign: 'left',
  wrapAaround:true,
  freeScroll:true
});
    </script>
  </body>
</html>