<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="ourStory.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Hello, world!</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <div class="navbar-b">
    <a class="navbar-brand" href="#">
     <h1>Me & Family</h1></a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"  href="ourStory.html">Our Story </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
      </ul>
    </div>
  </div>
    </nav>
     <div class="second-section">
         <h2>Our story</h2>
         <h3>  <a href="index.html" style="text-decoration: none;">Home &nbsp;</a>  /  Our Story</h3>
     </div>
     <div class="container" style="margin-top: 4%;">
        <div class="row">
        <div class="col-md-6 col-sm-12">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <br> <br>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                <br> <br>
                Duis aute irure dolor in reprehenderit in voluptate velit
                <br> <br>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
                <br> <br>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
        </div>
        <div class="col-md-6 col-sm-12 text-center">
            <img src="./images/ourStoryimg1.jpg" style="max-width:100%;" class="img-fluid" alt="" >
        </div>
        
        </div>
     </div>
     <div class="container" style="margin-top: 4%;">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-center">
                <img src="./images/featured-members-2.jpg" style="max-width:100%;" class="img-fluid" alt="" >
            </div>
            
            <div class="col-md-6 col-sm-12">
              <br><br>
                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    <br> <br>
                    <i class="fas fa-check-double fa-0.8x text-primary">&nbsp;</i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    <br> <br>
                    <i class="fas fa-check-double fa-0.8x text-primary">&nbsp;</i> Duis aute irure dolor in reprehenderit in voluptate velit
                    
                </p>
            </div>
        
        </div>
     </div>
     <div class="container" style="margin-top: 4%;">
        <div class="row">
        <div class="col-md-6 col-sm-12">
            <h3>Corporis temporibus maiores provident</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <br> <br>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
        </div>
        <div class="col-md-6 col-sm-12 text-center">
            <img src="./images/featured-members-3.jpg" style="max-width:100%;" class="img-fluid" alt="" >
        </div>
        
        </div>
     </div>
     <div class="container" style="margin-top: 4%;">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-center">
                <img src="./images/featured-members-4.jpg" style="max-width:100%;" class="img-fluid" alt="" >
            </div>
            <div class="col-md-6 col-sm-12">
              <br><br>
                <h3>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    <br> <br>
                    <i class="fas fa-check-double fa-0.8x text-primary">&nbsp;</i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    <br> <br>
                    <i class="fas fa-check-double fa-0.8x text-primary">&nbsp;</i> Duis aute irure dolor in reprehenderit in voluptate velit
                    <br><br>
                    <i class="fas fa-check-double fa-0.8x text-primary">&nbsp;</i> Duis aute irure dolor in reprehenderit in voluptate velit
                </p>
            </div>
        
        </div>
     </div>
     <div class="container" style="margin-top: 4%;">
        <div class="row">
        <div class="col-md-6 col-sm-12">
          
            <h3>Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <br> <br>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
        </div>
        <div class="col-md-6 col-sm-12 text-center">
            <img src="./images/featured-members-4.1.jpg" style="max-width:100%;" class="img-fluid" alt="" >
        </div>
        </div>
     </div>

     <div class="container">
        <div class="row">
            <div class="col-md-4 ">
                <img src="./images/col-4-1.jpg" style="max-width:100%;" class="img-fluid " alt="">
                <br>
                <h4>Amanda Japson</h4>
                <span>Accountant</span>
                <p class="text-left">Sint qui cupiditate. Asperiores fugit impedit aspernatur et mollitia. Molestiae qui placeat labore assumenda id qui nesciunt quo reprehenderit. Rem dolores similique quis soluta culpa enim quia ratione ea.</p>
            </div>
            <div class="col-md-4 ">
                <img src="./images/col-4-2.jpg" style="max-width:100%;" class="img-fluid " alt="">
                <br>
                <h4>Niall Katz</h4>
                <span>MARKETING</span>
                <p class="text-left">Aut ex esse explicabo quia harum ea accusamus excepturi. Temporibus at quia quisquam veritatis impedit. Porro laborum voluptatum sed necessitatibus a saepe. Deserunt laborum quasi consequatur voluptatum iusto sint qui fuga vel. Enim eveniet sed quibusdam rerum in. Non dicta architecto consequatur quo praesentium nesciunt.</p>
            </div>
            <div class="col-md-4 ">
                <img src="./images/col-4-3.jpg" style="max-width:100%;" class="img-fluid " alt="">
                <br>
                <h4>Demi Lewis</h4>
                <span>FINANCING</span>
                <p class="text-left">Amet labore numquam corrupti est. Nostrum amet voluptas consectetur dolor voluptatem architecto distinctio consequuntur eligendi. Quam impedit enim aut nesciunt aut dicta quam exercitationem. Reprehenderit exercitationem magnam. Ullam similique ut voluptas totam nobis porro accusamus nulla omnis.</p>
            </div>
        </div>
     </div>
     <div class="footer text-center">
        <br><br>
        <h3>MeFamily</h3>
        <p style="color: aliceblue;">Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
         <div class="social-links">
          <i class="fab fa-twitter" ></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-skype"></i>
          <i class="fab fa-facebook"></i>
         </div>
         <br>
         <p>© Copyright MeFamily. All Rights Reserved
          <br>
          Designed by <a href="" style="text-decoration: none;">BootstrapMade</a> 
         </p>
     </div>
 
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </script>
  </body>
</html>